{
  "name": "Verrassing",
  "short_name": "Verrassing",
  "start_url": "/",
  "display": "standalone",
  "icons": [
    {
      "src": "/box.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}